use * from cwio
use * from cwio.const
use ui
use os

name = "File Editor"

PAGE = SCR.WIDTH // 4

def normalize(s: str, page: int)
    out = ""
    for line -> s.splitlines!
        out += line[PAGE*page:PAGE*(page+1)]+"\n"
    .
    <-out
.

def printlines(s: str, p: int)
    c = s[:p].count("\n")
    o = #(s[:p].split("\n")[-1])
    n = normalize(s, o // PAGE)
    l = "\n".join(n.splitlines![:c+7])
    screen.write(l, 0, 0, SCR.ENUM.PIXEL.BLACK, font.miniwi)
    screen.write("|", o*4, c*8, SCR.ENUM.PIXEL.DARK, font.miniwi)
    <-l
.

def main
    file = ui.choose_file!
    if file == -1; <-;.
    with open(file, "r") = f
        buf = f.read!
    .
    pos = 0

    while True
        screen.clear!
        s = printlines(buf, pos)
        screen.apply!
        while keyboard.pressed_any!;;.
        key = keyboard.get_next!
        if    key == KB.KEYS.HOME       ; break;
        .elif key == KB.KEYS.LEFT       ; pos -= (1 if pos > 0 else 0);
        .elif key == KB.KEYS.RIGHT      ; pos += (1 if pos < #s else 0);
        .
    .
.